# SmsApp

app/: build.gradle
app/src/androidTest/java/com/junaid/smsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junaid/smsapp/: App.kt  NotificationHelper.kt
app/src/main/java/com/junaid/smsapp/adapters/: AutoCompleteAdapter.kt  ComposeChatAdapter.kt  ConversationAdapter.kt  FooterViewHolder.kt  HeaderRecyclerViewSection.kt  HeaderViewHolder.kt  ItemCLickListener.java  ItemCLickListener.kt  ItemViewHolder.kt  OnSwipeLisetener.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/junaid/smsapp/model/: ContactAddress.kt  Conversation.kt
app/src/main/java/com/junaid/smsapp/model/room/: ContactsDao.kt  ConversationDao.kt  ConversationRoomDatabase.kt
app/src/main/java/com/junaid/smsapp/observers/: SmsObserver.kt
app/src/main/java/com/junaid/smsapp/respository/: ComposeRepository.kt  ContactsRepository.kt  ConversationRepository.kt
app/src/main/java/com/junaid/smsapp/revicers/: DeliverReceiver.kt  DirectReplyReceiver.kt  MmsReceiver.kt  OnSmsReceived.kt  SentReceiver.kt  SmsReceiver.kt
app/src/main/java/com/junaid/smsapp/services/: HeadlessSmsSendService.kt
app/src/main/java/com/junaid/smsapp/ui/: ComposeActivity.kt  MainActivity.kt
app/src/main/java/com/junaid/smsapp/ui/fragments/: BlockingFragment.kt  InboxFragment.kt  InboxViewPagerFragment.kt  SmartInboxFragment.kt  SpamFragment.kt  SpecificInboxTypeFragment.kt
app/src/main/java/com/junaid/smsapp/ui/viewmodel/: ComposeViewModel.kt  ContactsViewModel.kt  ConversationViewModel.kt
app/src/main/java/com/junaid/smsapp/utils/: ColorGeneratorModified.java  MyPreference.java  MyPreference.kt  SimUtils.kt  SmartInboxOptions.kt  SmsContract.java  SmsContract.kt
app/src/main/res/drawable/: circle.xml  ic_archive_white_24dp.xml  ic_arrow_back_primary.xml  ic_clear.xml  ic_delete_red.xml  ic_new_sms.xml  ic_pin.xml  ic_search.xml  ic_send.xml  rounded_rectangle_22dp_perrywinkle.xml
app/src/main/res/layout/: activity_main.xml  auto_fill_item.xml  blocking_list_item.xml  compose_activity.xml  conversation_list_item.xml  drawer_view.xml  fragment_blocking.xml  fragment_inbox.xml  fragment_inbox_view_pager.xml  fragment_smart_inbox.xml  fragment_spaming.xml  layout_search_sms.xml  main_permission_hint.xml  main_syncing.xml  message_list_item_in.xml  message_list_item_out.xml  section_footer.xml  section_header_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/junaid/smsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
