<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:animateLayoutChanges="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/toolbarTitle"
            style="@style/ToolbarText"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Messages"
            android:visibility="gone" />

        <EditText
            android:id="@+id/toolbarSearch"
            style="@style/ToolbarText"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_rectangle_24dp"
            android:backgroundTint="?android:attr/queryBackground"
            android:hint="@string/title_conversations"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="?android:attr/textColorTertiary"
            tools:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@drawable/ab_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <FrameLayout
            android:id="@+id/flMain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@+id/drawer"
            layout="@layout/drawer_view"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>