<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.InboxFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/conversation_list_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="@dimen/_54sdp"
            android:backgroundTint="@color/colorPerryWinkle"
            android:src="@drawable/ic_new_sms"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/fabNewSms"
            app:fabCustomSize="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            android:layout_marginEnd="@dimen/mainMarginEndStart"
            android:layout_marginBottom="@dimen/mainMarginEndStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>